root@desktop-30:/sne/home/lvelasco# btlejuice -u 10.0.0.222 -w
   ___ _   _       __        _          
  / __\ |_| | ___  \ \ _   _(_) ___ ___ 
 /__\// __| |/ _ \  \ \ | | | |/ __/ _ \
/ \/  \ |_| |  __/\_/ / |_| | | (_|  __/
\_____/\__|_|\___\___/ \__,_|_|\___\___|

[i] Using proxy http://10.0.0.222:8000
[i] Using interface hci0
2016-12-05T17:00:23.338Z - info: successfully connected to proxy
2016-12-05T17:00:50.063Z - info: proxy set up and ready to use =)
2016-12-05T17:00:50.077Z - debug: start advertising
2016-12-05T17:00:50.083Z - info: BTLE services registered
2016-12-05T17:00:50.531Z - info: dummy: accepted connection from address: 6b:28:f7:c6:62:4b
2016-12-05T17:00:53.165Z - info: [NOTIFY][180f][2a19]
2016-12-05T17:00:53.165Z - debug: register callback for 180f:2a19
2016-12-05T17:00:53.437Z - info: [NOTIFY][ffe0][ffe1]
2016-12-05T17:00:53.437Z - debug: register callback for ffe0:ffe1
2016-12-05T17:00:53.705Z - info: [NOTIFY][1804][2a07]
2016-12-05T17:00:53.705Z - debug: register callback for 1804:2a07
2016-12-05T17:00:53.840Z - info: [READ][180f][2a19]
2016-12-05T17:00:53.870Z - debug: Data notification for service 180f and charac. 2a19 (ble_data)
2016-12-05T17:00:53.930Z - debug: Data notification for service 180f and charac. 2a19 (proxy_data)
2016-12-05T17:00:53.930Z - info: !! [180f:2a19]>> 64
2016-12-05T17:00:54.515Z - info: [WRITE][1802][2a06]
2016-12-05T17:01:02.817Z - info: [WRITE][1802][2a06]
2016-12-05T17:01:02.997Z - warn: remote device has disconnected.
2016-12-05T17:01:03.088Z - info: dummy: disconnected from address: 6b:28:f7:c6:62:4b

